.books-area {
    display: flex;
    flex-wrap: wrap;
}

.books-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
}

.cart-area {
    display: grid;
    grid-gap: 10px;
    align-content: start;
}

.header {
    grid-column: 1 / 3;
}

.wrapper {
    padding: 0 35px;
}
